crates/dearx_gfx/dearx_gfx/proto/dearx.proto

syntax = "proto3";

package dearx_gfx;

// import
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

service Greeter {
	rpc Request(ViewerRequest) returns (Reply);
}

message ViewerRequest
{
	string value = 1;
	SubRequest sub_request = 2;
}

message SubRequest
{
	string sub = 1;
}

message Reply {
	string message = 1;
}

message Response {
    
}

message Color
{
    float red = 1;
    float green = 2;
    float blue = 3;
    float alpha = 4;
}

message Mesh
{
    repeated float vertices = 1;
    repeated int32 indices = 2;
}